.hero {
    min-height: 100vh;
    height: 100vh;
    width: 97%;
    margin: auto;
    position: relative;
    background-color: var(--primary-5);
}

.hero .holder {
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 3rem;
}

.hero .holder .text .hero-text {
    font-size: 96px;
    color: #fff;
    font-weight: 600;
    word-wrap: break-word;
    display: block;
}

.hero .holder .text .tagline {
    color: var(--primary-3);
    font-weight: 600;
    font-size: 32px;
    display: block;
}

.hero .holder .image {
    width: 315px;
    background-image: url('https://6637851.fs1.hubspotusercontent-na1.net/hubfs/6637851/Api%20Direct%20Version%202%20Resources/ReactApiImg/hero_r_bg.png');
    background-size: contain;
    background-repeat: no-repeat;
}

 /* what is api direct ?  */
.api-decr-sect {
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding-top: 60px;
    width: calc(100% - 12rem);
    margin: auto;
    color: #fff;
}   

.api-decr-sect h1.font-mont {
    font-weight: 600;
    font-size: var(--fsm36);
    line-height: 60px;
    text-align: center;
}

.api-decr-sect .bg-hold {
    background-image: url('https://6637851.fs1.hubspotusercontent-na1.net/hubfs/6637851/Api%20Direct%20Version%202%20Resources/Image/bg-3.svg');
    background-repeat: no-repeat;
    padding-top: 120px;
    width: 100%;
}

.api-decr-sect .bg-hold .left-content {
    max-width: 710px;
}

.api-decr-sect .bg-hold .left-content .font-mont {
    font-weight: 600;
    font-size: var(--fsm24);
}

.api-decr-sect .bg-hold .left-content .img-hold {
    padding-right: 2rem;
}

.api-decr-sect .bg-hold .left-content .gap {
    column-gap: 3rem;
}

.api-decr-sect .bg-hold .left-content .font-lucida {
    max-width: 414px;
    font-size: 16px;
    line-height: 16px;
}

.api-decr-sect .bg-hold .like-form {
    max-width: 415px;
    background-color: var(--primary-5);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.api-decr-sect .bg-hold .like-form h2.font-mont {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}

.api-decr-sect .bg-hold .like-form p {
    font-size: 14px;
    font-weight: 400;
}

.api-decr-sect .like-form input,
.not-api .like-form input{
    width: 100%; 
    padding: 12px;
    background: rgba(13, 155, 156, 0.15);
    font-family: var(--font-mont);
    border: none;
    border-radius: 5px;
    box-sizing: border-box; 
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    outline: none;
}

.api-decr-sect .like-form input[type=submit],
.not-api .like-form input[type=submit] {
    background-color: var(--primary-3);
    color: var(--white);
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.api-decr-sect .like-form input:focus,
.not-api .like-form input:focus{
    outline : 1px solid var(--primary-3);
    color: #fff;
} 

.api-decr-sect .like-form input:focus::placeholder,
.not-api .like-form input:focus::placeholder{
    color: #fff;
}

section.not-api {
    min-height: 70vh;
    display: grid;
    place-items: center;
}

section.not-api > .d-flex {
    padding-left: 2rem;
    padding-right: 2rem;
}

section.not-api .d-flex .left-content {
    background-color: var(--primary-5);
    padding: 4rem 2rem;
    width: 65%;
}

section.not-api .d-flex .font-mont {
    font-size: 32px;
    font-weight: 600;
    line-height: 39px;
}

section.not-api .d-flex .font-lucida {
    line-height: 16px;
    font-size: 16px;
    color: #fff;
}

section.not-api .adv-space {
    background-color: var(--primary-5);
    width: 33%;
    display: grid;
    font-family: var(--font-lucida);
    color: rgba(255, 255, 255, 0.5);
    place-items: center;
}

section.library-hold .font-mont h3 {
    font-size: 32px;
    font-weight: 600;
}

section.library-hold .search-bar {
    display: flex;
    border-radius: 5px;
    background-color: var(--primary-5);
    max-width: 1196px;
    margin: auto;
}
section.library-hold .search-bar:hover, 
section.library-hold .search-bar:focus-within {
    outline: 1px solid var(--primary-3);
}

section.library-hold .search-bar input {
    width: 100%;
    outline: none;
    font-family: var(--font-mont);
    border: none;
    border-radius: 5px;
    padding: 0.8rem;
    background-color: var(--primary-5);
    transition: 0.2s ease;
}
section.library-hold .search-bar input::placeholder {
    font-family: var(--font-mont);
    font-weight: 400;
    font-size: 18px;
}
section.library-hold .search-bar input:focus{
    color: #fff;
} 
section.library-hold .tag-container {
    column-gap: 0.8rem;
    max-width: 1196px;
    margin: auto;
}
section.library-hold .search-tag {
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 500;
    border-radius: 25px;
    background-color: var(--primary-5);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    color: var(--primary-3);
    font-family: var(--font-mont);
    transition: 0.2s ease;
}

section.library-hold .search-tag.active,
section.library-hold .search-tag:hover  {
    outline: 1.5px solid var(--primary-3);
}

section.library-hold .view-switch {
    border: none;
    outline: none;
    background-color: var(--primary-5);
    margin-left: auto;
    display: flex;
    column-gap: 0.3rem;
    color: #fff;
    font-family: var(--font-mont);
    font-weight: 500;
    align-items: center;
    border-radius: 5px;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
}

section.library-hold .list-view {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
section.library-hold .list-view .api-card {
    background-color: var(--primary-5);
}
section.library-hold .list-view .api-card .title-hold {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 35%;
    border: 1px solid red;
}
section.library-hold .list-view .api-card .img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
}
section.library-hold .list-view .api-card .title-hold h3 {
    color: #fff;
    font-family: var(--font-mont);
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
}

/* cards */
.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.2rem 1rem;
}

a {
    text-decoration: none;
}

.cards.grid .flexBasic {
    height: 520px;
}
.cards .flexBasic {
    background: #001a21;
    padding: 11px;
    width: 388px;
    border-radius: 8px;
    scroll-margin: 80px;
}

.cards .box-1 {
    width: 100%;
    padding: 1rem;
}

.cards img.tag-Image {
    height: 1rem;
    vertical-align: sub;
}


.cards .title_image_container {
    display: grid;
    grid-template-columns: 1fr auto;
    margin-top: 0.3rem;
    max-height: 85px;
}

.cards .cardTagsContainer_1 {
    display: flex;
    gap: 1rem 0.8rem;
    margin-bottom: 16px;
    margin-top: 18px;
}

.cards .cardTagsContainer_1>.eachCardTag_1 {
    padding: 0.3rem 0.4rem 0.2rem;
    padding-left: 0 !important;
    border-radius: 0.4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.2rem;
}

.cards .cardTagsContainer_1>.eachCardTag_1 img {
    object-fit: contain;
}

.cards .cardTagsContainer_1>.eachCardTag_1>.eachCardTagText {
    border-radius: 0.4rem;
    font-size: 1.25rem;
    font-weight: 600;
    font-family: 'Montserrat';
  color: #fff;
}

.cards .eachCardTag_1.workatoCard_1 img {
    height: 1.2rem;
}


.cards .eachCardTag_1.fhirCard img {
    height: 1.7rem;
}

.cards .eachCardTag_1.restCard .eachCardTagText {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.cards .cardTagsContainer_1>.eachCardTag_1.fhirCard>.eachCardTagText {
    color: #ff4a00;
}

.cards .api_page .noCode {
    /*       line-height: 1.1rem; */
    font-weight: 500;
    font-size: 1.35rem;
    font-family: 'Montserrat';
    padding-bottom: 0.1rem;
    /*     border-bottom: 1px dotted; */
}

.cards img.workato-image-class {
    width: 2rem;
    padding-right: 0.4rem;
    padding-bottom: 0.1rem;
    object-fit: contain;
}

.cards .sponserImageHolder1 {
    background: #111010;
    padding: 0.3rem .4rem 0.2rem;
    border-radius: 0.4rem;
    display: flex;
    /*     opacity: 0.85; */
}

.cards div.Api_tags_each .tags_text {
    line-height: 0.7rem;
    font-size: .8rem;
    text-transform: capitalize;
}

.cards .sponserImageHolder {
    background: #FFF;
    padding: 0.3rem 0.3rem 0.2rem;
    border-radius: 0.4rem;
    display: flex;
    border: 1px solid #FF4A00;
    /*     opacity: 0.85; */
}

.cards .fhir {
    line-height: 1.2rem;
    font-weight: 500;
    border-radius: 0.4rem;
    font-size: 1rem;
    font-family: 'Montserrat';
    color: #ff4a00;
}

.cards img.fhir-image-class {
    width: 1.6rem;
    height: 20.29px;
    transform: scale(1.1);
}

.cards .apiHeader {
    color: #fff;
    font-size: 36px;
    font-weight: 600;
    font-family: Montserrat;
    padding: 0 !important;
    overflow: hidden;
}

.cards .apiHeader span {
    color: #059B9C;
    font-weight: 500;
    font-size: 14px;
}

.cards .Api_tags {
    display: flex;
    padding-bottom: 0.5rem;
    font-family: 'Montserrat';
    font-size: .7rem;
    color: #fff;
    padding-top: 0.1rem;
    flex-wrap: wrap;
    gap: 0.3rem;
    margin-top: 0.35rem;
   height: 32px;
}

.cards .Api_tags .Api_tags_each {
    display: flex;
    background-color: #033A40;
    padding: 0.9rem;
    border-radius: 1rem;
    height: 1.6rem;
    align-items: center;
    gap: 0.3rem;
}


.cards .api_page .brandImage {
    color: #fff;
    background-color: #fff;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    border: 2px solid;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards .white_line {
    background: #fff;
    height: 2px;
    width: 85%;
}

.cards .brand_image {
    border-radius: 50%;
    width: 3rem;
    object-fit: contain;
    height: 3rem;
}

.cards .top_Brand_text .brand_Text {
    font-size: 1rem;
    line-height: 1.3rem;
    font-family: 'Lucida Console';
    color: #ffffff;
    /*   font-style: italic; */
}

.cards .top_Brand_text .brand_Text span {
    font-weight: 400;
}

.cards .top_Brand_text {
    position: absolute;
    bottom: 1.5rem;
}

.cards .explination {
    padding-top: 1rem;
}

.cards .explination p {
    line-height: 1.3;
    letter-spacing: .005rem;
    font-family: 'Lucida Console';
    font-size: 0.9rem;
    color: #ffffffad;
  height: 100px;
}

.cards .api_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #033A40;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 1.12rem;
    text-align: center;
    color: #059B9C;
    border: none;
    margin: 1.5rem 0 0 0;
    width: 100%;
    margin-top: 75px;
}

/* ------------------tile */
.cards.tile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.2rem 1rem;
}

.cards.tile .flexBasic {
    background: #001a21;
    padding: 11px;
    width: 388px;
    border-radius: 8px;
    width: 1196px;
    scroll-margin: 80px;
}

.cards.tile .apiHeader {
    max-width: 25%;
}

.cards.tile .box-1 {
    width: 100%;
    padding: 1rem;
    position: relative;
    width: 1196px;
    height: 250px;
}

.cards.tile .title_image_container {
    display: flex;
    flex-direction: row-reverse;
    max-height: 100px;
    width: 100%;
    justify-content: flex-end;
    column-gap: 1rem;
}
.cards.tile .apiHeader {
    transform: translateY(-10px);
}

.cards.tile .cardTagsContainer_1 {
    display: flex;
    gap: 1rem 0.8rem;
    margin-bottom: 16px;
    position: absolute;
    margin-top: 18px;
    left: 75%;
    top: 0.3rem;
}

.cards.tile .Api_tags {
    display: flex;
    padding-bottom: 0.5rem;
    font-family: 'Montserrat';
    font-size: .7rem;
    color: #fff;
    padding-top: 0.1rem;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.35rem;
    height: 32px;
    max-width: 25%;
}

.cards.tile .explination {
    padding-top: 1rem;
    position: absolute;
    max-width: 400px;
    font-size: 16px;
    left: 35%;
    top: 30%;
}

.cards.tile .top_Brand_text {
    position: absolute;
    bottom: 1.5rem;
    left: 75%;
}

